DB_HOST=hit-u-bad-db
DB_PORT=3306
DB_NAME=hit_u_bad
DB_USER=hit_u_bad
DB_PASSWORD=hit_u_bad

DATA_DIR=/app/data
JWT_KEY=jwtkey
ADMIN_PASSWORD=$2y$10$jq1J5NFKaJYo1EDgVWttHeQ6vBozt2AWsOwlLfNPF7j/79QMBqT4G
MIZUTORI_PASSWORD=$2y$10$vTuYVY5lZ5pdnfMgp9ipVOJSC9q6HsmQ/a80wXBr58bnFD0it8QEG